<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link
rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css"
integrity="sha256-qS+snwBgqr+iFVpBB58C9UCxKFhyL03YHpZfdNUhSEw="
crossorigin="anonymous"
/>
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
crossorigin="anonymous"
/>
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/css/bootstrap-select.min.css"
integrity="sha512-mR/b5Y7FRsKqrYZou7uysnOdCIJib/7r5QeJMFvLNHNhtye3xJp1TdJVPLtetkukFn227nKpXD9OjUc09lx97Q=="
crossorigin="anonymous"
referrerpolicy="no-referrer"
/>
<style>
  .fig6-content {
    background-color: rgba(255, 255, 255, 0.7); /* White background with 50% transparency */
    padding: 20px; /* Padding around the text */
    border-radius: 10px; /* Rounded corners for the box */
    width: 90%; /* Control width */
    display: flex; /* Enable flexbox within content */
    flex-direction: column; /* Stack children elements vertically */
    align-items: center; /* Center-align children */
    justify-content: center; /* Center content vertically */
  }

  .fig6-container {
    display: flex; /* Enable flexbox to align children side by side */
    justify-content: space-between; /* Ensure there is space between the two elements */
    width: 100%; /* Take full width of the viewport */
  }

  .fig6-leftPart {
    width: 50%; /* Each part takes up half of the container width */
    height: 100%; /* Take full height of the viewport */
    display: flex;
    align-items: center; /* Center content vertically */
    justify-content: center; /* Center content horizontally */
  }

  .fig6-rightPart {
    display: flex; /* Enable flexbox to align children side by side */
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
    width: 50%; /* Each part takes up half of the container width */
    height: 100vh; /* Take full height of the viewport */
  }

  .fig6-image {
    max-width: 40%; /* Limit image width */
    max-height: 40%; /* Limit image height */
    margin-bottom: 10px; /* Space between image and buttons */
  }

  .fig6-button-container {
    display: flex; /* Use flexbox for the button container */
    justify-content: space-between; /* Space out buttons evenly */
    width: 100%; /* Full width to spread out buttons */
  }

  .fig6_button {
    box-sizing: border-box;
    width: 60%;
    height: 3vw;
    background: linear-gradient(to bottom right, #bd9481, #bd9481);
    border: 0;
    border-radius: 12px;
    color: #f7f6f3;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial,
        sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 2.5;
    outline: transparent;
    padding: 0 1rem;
    text-align: center;
    text-decoration: none;
    transition: box-shadow 0.2s ease-in-out;
    touch-action: manipulation;
    white-space: nowrap;
  }

</style>
</head>

<div class="fig6-container">
<div class="fig6-leftPart">
  <div class="fig6-content">
    <h1 id="chart-title">Game Show</h1>
    <div class="center-justified-text" style="max-width: 800px; margin: 10px auto;">At 
      the end of this journey into the gaming world, let's enjoy the charm of some of 
      the best games in the world. We hope you will always be like the characters in 
      the game, brave, upright, optimistic and full of fantasy</p>
    <img class="fig6-image" id="imageDisplay" src="images/game-item-figs/Genshin.jpg" alt="Related Image">
    <div class="fig6-button-container">
      <button class="fig6_button" onclick="changeContent(-1)">Previous</button>
      <button class="fig6_button" onclick="changeContent(1)">Next</button>
    </div>
  </div>
</div>
<div class="fig6-rightPart">
  <iframe id="videoPlayer" width="560" height="315" src="https://www.youtube.com/embed/T5-YMslEmxw?si=c7DhXU7fnmL4p5C_"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>
</div>
</div>

<script>
  var videos = [
    'https://www.youtube.com/embed/T5-YMslEmxw?si=c7DhXU7fnmL4p5C_', 
    'https://www.youtube.com/embed/fGdPVsTliT8?si=NpYS-l2fsbOj1c-0', 
    'https://www.youtube.com/embed/wJxNhJ8fjFk?si=AXv0BAvCA3e_ejbS',
    'https://www.youtube.com/embed/oQtHENM_GZU?si=9-XyNGIRFWQ9Idw5',
    'https://www.youtube.com/embed/8X2kIfS6fb8?si=ujT25AwzFxCOkGHb',
    'https://www.youtube.com/embed/AKXiKBnzpBQ?si=ttIpJbdBxNGWzPHE',
    'https://www.youtube.com/embed/rClXqZD2Xrs?si=eJ6xUyVTXKXfON1P',
    'https://www.youtube.com/embed/UAO2urG23S4?si=jTxPtc4TUMrs7sqS',
    'https://www.youtube.com/embed/AURVxvIZrmU?si=cO73LmU-rM7NHJGe',
    'https://www.youtube.com/embed/zw47_q9wbBE?si=EjqSJ1hCMuggSSwW',
    'https://www.youtube.com/embed/TUOlZBxdrTA?si=Yp86TSiVRyo8pW96',
  ];
  var imgs = [
  'images/game-item-figs/Genshin.jpg', 
  'images/game-item-figs/Final Fantasy XV.jpg', 
  'images/game-item-figs/Nier.jpg',
  'images/game-item-figs/Apex Legends.jpg',
  'images/game-item-figs/Cyberpunk 2077.jpg',
  'images/game-item-figs/Elden Ring.jpg',
  'images/game-item-figs/God of War.jpg',
  'images/game-item-figs/Hollow Knight.jpg',
  'images/game-item-figs/Life is Strange.jpg',
  'images/game-item-figs/The Legend of Zelda.jpg',
  'images/game-item-figs/Pokémon Shining Pearl.jpg',
  ];
  var currentContent = 0; 

  function changeContent(direction) {
    currentContent += direction; 

    if (currentContent >= videos.length) {
      currentContent = 0;
    } else if (currentContent < 0) {
      currentContent = videos.length - 1;
    }

    document.getElementById('videoPlayer').src = videos[currentContent] + '?autoplay=1';
    document.getElementById('imageDisplay').src = imgs[currentContent];
  }
</script>

</html>