<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game World</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.22/fullpage.css">
    <link rel="stylesheet" type="text/css" href="examples.css" />
    <link rel="stylesheet" type="text/css" href="src/css/figure2.css" />
    <link rel="stylesheet" type="text/css" href="src/css/page1.css" />
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://fastly.jsdelivr.net/npm/echarts@5.5.0/dist/echarts.min.js"></script>
    
    <style>

        /* Style for our header texts
        * --------------------------------------- */
        h1{
            font-size: 5em;
            font-family: arial,helvetica;
            color: #fff;
            margin:0;
        }
        .intro p{
            color: #fff;
        }
    
        /* Centered texts in each section
        * --------------------------------------- */
        .section{
            text-align: center;
            height: 100vh; 
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: lightblue; 
        }
    
        /* Overwriting styles for control arrows for slides
        * --------------------------------------- */
        .controlArrow.prev {
            left: 50px;
        }
        .controlArrow.next{
            right: 50px;
        }
    
        /* Overwriting styles for navigation bullets
        * --------------------------------------- */
        #fp-nav ul li a span, 
        .fp-slidesNav ul li a span{
            background: white;
        }
    
    
        /* Bottom menu
        * --------------------------------------- */
        #infoMenu li a {
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="fullpage">
        <div class="section " id="section0">
            <div class="intro">
                <h1>Welcome to the world of video games～🎮</h1>
            </div>
        </div>
        <div class="section" id="section3">
            <div class="intro">
                <h1>Introduction</h1>
                <p class="centered-text" style="text-align: left; margin: 0 auto; ">
                    Welcome to the world of video games, the premier hub for gaming enthusiasts. Whether you're a newcomer to gaming or a seasoned gamer, we're here to help you discover the perfect selection of thrilling video games tailored to your interests. Delve into iconic game studios and their exceptional titles, expanding your understanding of industry trends through captivating interactive experiences. Explore the roadmap below to navigate your adventure in the gaming world, where you can learn more about the fascinating realm of video games!
                </p>
            </div>

        </div>
        <div class="section" id="section3">
            <div>
                <h1>The evolution history of video game platforms</h1>
                <div id="container_1" style="height: 80vh; width: 80%; margin: 0 auto"></div>
            </div>
            
        </div>
        <div class="section" id="section3">
            <div>
                <h1>The popularity among different game genres</h1>
                <div id="container_2" style="height: 580px; width: 80%; margin: 0 auto"></div>
            </div>
        </div>
        <div class="section" id="section3">
            <div class="intro">
                <h1>The tonality of game genres for each platform</h1>
                <img src="asset/platform_genre.jpg" alt="Figure 1" style="display: block; margin: 20px auto; max-height: 50vh;">
            </div>
        </div>
        <div class="section" id="section3">
            <div class="intro">
                <h1>Sales performance of game publishers</h1>
                <div id="container_4" style="height: 600px; width: 90%;margin-left: 40px"></div>
            </div>
        </div>
        <div class="section" id="section3">
            <div class="intro">
                <h1>Find your favorite game</h1>
                <img src="asset/Figure5.png" alt="Figure 1" style="display: block; margin: 20px auto; max-height: 50vh;">
            </div>
        </div>
        <div class="section" id="section3">
            <div class="intro">
                <h1>Smart game recommendation assistant</h1>
                <p>To be continued...</p>
            </div>
        </div>
        <div class="section" id="section3">
            <div class="intro">
                <h1>footer</h1>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.22/fullpage.min.js"></script>
    <script src="src/js/page1.js"></script>
    <script src="src/js/figure2.js"></script>
    <script src="src/js/figure4.js"></script>
    <script type="text/javascript">
        var myFullpage = new fullpage('#fullpage', {
            anchors: ['firstPage', 'secondPage', '3rdPage', '4thPage', '5thPage', '6thPage', '7thPage'],
            sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C'],
            navigation: true,
            navigationPosition: 'right',
            navigationTooltips: ['First page', 'Second page', 'Third page', 'Fourth page', 'Fifth page', 'Sixth page']
        });
        
    </script>
</body>
</html>