<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>D3: Cute Game Sales Bubble Chart with Time Axis and Legend</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }

        .bubble text {
            font-family: 'Comic Sans MS', 'Comic Sans', cursive;
            font-size: 14px;
            fill: #333;
            text-anchor: middle;
        }

        .axis text {
            font-family: 'Comic Sans MS', 'Comic Sans', cursive;
            font-size: 12px;
            fill: #555;
            text-anchor: middle;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #aaa;
            shape-rendering: crispEdges;
        }

        .bubble circle {
            transition: transform .2s;
        }

        .bubble circle:hover {
            transform: scale(1.1);
        }

        .legend {
            font-family: 'Arial', sans-serif;
            font-size: 14px;
        }

        .legend-item {
            margin-right: 20px;  
            display: inline-block;
            white-space: nowrap; 
        }

        .legend-color {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 10px;
            vertical-align: middle;
        }
    </style>
</head>
<body>

<script>
    const dataset = {
        "children": [
            {"Name": "Action", "Count": 150},
            {"Name": "Adventure", "Count": 120},
            {"Name": "RPG", "Count": 100},
            {"Name": "Sports", "Count": 90},
            {"Name": "Simulation", "Count": 80},
            {"Name": "Strategy", "Count": 70},
            {"Name": "Puzzle", "Count": 60},
            {"Name": "Shooter", "Count": 10},
        ]
    };

    const diameter = 600;
    const color = d3.scaleOrdinal(d3.schemePastel1);
    const years = d3.range(2000, 2017);

    const bubble = d3.pack(dataset)
                     .size([diameter, diameter])
                     .padding(1.5);

    const svg = d3.select("body")
                  .append("svg")
                  .attr("width", diameter + 200)  
                  .attr("height", diameter + 50)
                  .attr("class", "bubble");

    const nodes = d3.hierarchy(dataset)
                    .sum(function(d) { return d.Count; });

    const node = svg.selectAll(".node")
                    .data(bubble(nodes).descendants())
                    .enter()
                    .filter(function(d) {
                        return !d.children;
                    })
                    .append("g")
                    .attr("class", "node")
                    .attr("transform", function(d) {
                        return "translate(" + d.x + "," + d.y + ")";
                    });

    node.append("title")
        .text(function(d) {
            return d.Name + ": " + d.Count;
        });

    node.append("circle")
        .attr("r", function(d) {
            return d.r;
        })
        .style("fill", function(d, i) {
            return color(i);
        });

    node.append("text")
        .attr("dy", ".2em")
        .text(function(d) {
            return d.data.Name;
        })
        .attr("font-size", function(d) {
            return d.r / 5;
        });


    const xAxis = d3.scaleBand()
                    .domain(years)
                    .range([0, diameter])
                    .padding(0.4);

    svg.append("g")
       .attr("class", "axis")
       .attr("transform", "translate(0," + (diameter + 10) + ")")  
       .call(d3.axisBottom(xAxis).tickFormat(d3.format("d")));

    const legend = svg.append("g")
                      .attr("class", "legend")
                      .attr("transform", "translate(" + (diameter + 50) + ", 100)");

    const legendItems = legend.selectAll(".legend-item")
                              .data(dataset.children)
                              .enter()
                              .append("g")
                              .attr("class", "legend-item")
                              .attr("transform", function(d, i) {
                                  return "translate(0," + (i * 40) + ")";
                              });

    legendItems.append("rect")
               .attr("class", "legend-color")
               .attr("fill", function(d, i) {
                   return color(i);
               });

    legendItems.append("text")
               .attr("x", 70)
               .attr("y", 15)
               .text(function(d) {
                   return d.Name;
               });
</script>

</body>
</html>
